	 
<!DOCTYPE html> 
<html> 
 <style>
      @font-face {
        font-family: 'alipayhome';
        src: url('font/font_1431504418_7238076.eot'); /* IE9*/
        src: url('font/font_1431504418_7238076.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('font/font_1431504418_7238076.woff') format('woff'), /* chrome、firefox */
        url('font/font_1431504418_7238076.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('font/font_1431504418_7238076.svg#iconfont') format('svg'); /* iOS 4.1- */
      }
    </style>
 <style>
      body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select, img {margin: 0;padding: 0;}
      body { font:12px/1.5 "Microsoft YaHei",tahoma,arial,Hiragino Sans GB,\5b8b\4f53; overflow: hidden;position: relative;}

      ul,li {list-style:none;}
      .am-body { position: absolute; top: 0; left: 0; }
      .iconfont {font-family: "alipayhome";-webkit-font-smoothing: antialiased;font-style: normal; display:block;}
</style>
</head>
<body>
的法国
<div class="iconfont">&#xe615; 的法国</div>
</body>
</html> 